# demo

./: .gitignore  Demo.sln
Core/: Core.csproj
Core/Data/: DataResult.cs  DataSource.cs
Core/Dtos/: AddressDto.cs  AppUserDto.cs  BasketDto.cs  BasketItemDto.cs  BasketOrderDto.cs  DeliveryMethodDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderListDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs  RegisterDto.cs  UserTokenDto.cs
Core/Entities/: BaseEntity.cs  Basket.cs  DeliveryMethod.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identities/: Address.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Core/Entities/Orders/: Address.cs  DeliveryInfo.cs  Order.cs  OrderItem.cs  OrderStatus.cs
Core/Interfaces/: IDto.cs  IEntity.cs  IName.cs  IUnitOfWork.cs
Core/Interfaces/Repositories/: IAddressRepository.cs  IAppUserRepository.cs  IBasketRepository.cs  IDbRepository.cs  IDeliveryMethodRepository.cs  IOrderRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRedisRepository.cs  IRepository.cs
Core/Interfaces/Services/: IAddressService.cs  IAppUserService.cs  IBasketService.cs  IDbService.cs  IDeliveryMethodService.cs  IOrderService.cs  IProductBrandService.cs  IProductService.cs  IProductTypeService.cs  IRedisService.cs  IService.cs  ITokenService.cs
Persistent/: DemoContext.cs  DemoContextSeed.cs  Persistent.csproj  UnitOfWork.cs
Persistent/Data/Config/: AddressConfig.cs  DeliveryConfig.cs  OrderConfig.cs  OrderItemConfig.cs  ProductBrandConfig.cs  ProductConfig.cs  ProductTypeConfig.cs
Persistent/Data/Migrations/: 20210718122752_InitialCreated.Designer.cs  20210718122752_InitialCreated.cs  DemoContextModelSnapshot.cs
Persistent/Data/Seed/: delivery.json  products.json  roles.json
Persistent/Repositories/Db/: AddressRepository.cs  AppUserRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs
Persistent/Repositories/Main/: BaseDbRepository.cs
WebMvc/: Program.cs  Startup.Identity.cs  Startup.Repository.cs  Startup.Service.cs  Startup.cs  WebMvc.csproj  gulpfile.js  package-lock.json  package.json
WebMvc/Claims/: ClaimsPrincipalFactory.cs
WebMvc/Controllers/: BaseDbController.cs  HomeController.cs
WebMvc/Enums/: Enums.cs
WebMvc/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs  ProductUrlToOrderItemResolver.cs
WebMvc/Interfaces/: IPageModel.cs
WebMvc/Middleware/: ExceptionMiddleware.cs  UserInfoMiddleware.cs
WebMvc/Models/: DataSource.cs
WebMvc/Properties/: launchSettings.json
(+61 files in other folders)
